# AGS.ERP

./: AGS.ERP.sln
scr/AGS.ERP.Domain/: AGS.ERP.Domain.csproj
scr/AGS.ERP.Domain/Entities/Cliente/: Cliente.cs
scr/AGS.ERP.Domain/Entities/Compras/: ItensCompra.cs  PedidoCompra.cs
scr/AGS.ERP.Domain/Entities/Fornecedor/: Fornecedor.cs
scr/AGS.ERP.Domain/Entities/Geografia/: Cidade.cs  Endereco.cs  Estado.cs  TipoEndereco.cs
scr/AGS.ERP.Domain/Entities/Produto/: Produto.cs  UnidadeMedida.cs  UnidadeMedidaProduto.cs
scr/AGS.ERP.Domain/Entities/Venda/: Pedido.cs  TipoVenda.cs
scr/AGS.ERP.Domain/Exceptions/: CustomException.cs
scr/AGS.ERP.Domain/Interfaces/Repository/: ICidadeRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IFornecedorRepository.cs  IPedidoVendaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnidadeMedidaProdutoRepository.cs  IUnidadeMedidaRepository.cs
scr/AGS.ERP.Domain/Interfaces/Services/: ICidadeService.cs  IClienteService.cs  IEnderecoService.cs  IEstadoService.cs  IFornecedorService.cs  IPedidoVendaService.cs  IProdutoService.cs  IService.cs  IUnidadeMedidaProdutoService.cs  IUnidadeMedidaService.cs
scr/AGS.ERP.Domain/Interfaces/Specification/: ISpecification.cs
scr/AGS.ERP.Domain/Interfaces/Validation/: IFiscal.cs  IRegra.cs  ISelfValidator.cs
scr/AGS.ERP.Domain/Service/: CidadeService.cs  ClienteService.cs  EnderecoService.cs  EstadoService.cs  FornecedorService.cs  ServiceBase.cs
scr/AGS.ERP.Domain/Specification/Clientes/: ClientePossuiEnderecoCadastradoSpecification.cs  ClientePossuiStatusAtivoSpecification.cs
scr/AGS.ERP.Domain/Validation/: Regra.cs
scr/AGS.ERP.Domain/Validation/Base/: FiscalBase.cs
scr/AGS.ERP.Domain/Validation/Cliente/: ClienteEstaAptoParaCadastroNoSistema.cs
scr/AGS.ERP.Domain/ValueObjects/: EnderecoCliente.cs  EnderecoFornecedor.cs  ValidationError.cs  ValidationResult.cs
scr/AGS.ERP.Infra.CrossCutting.IoC/: AGS.ERP.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
scr/AGS.ERP.Infra.Data/: AGS.ERP.Infra.Data.csproj
scr/AGS.ERP.Infra.Data/Context/: AgsErpContext.cs
scr/AGS.ERP.Infra.Data/Extension/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
scr/AGS.ERP.Infra.Data/Mappings/: CidadeMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  EstadoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs  UnidadeMedidaMapping.cs  UnidadeMedidaProdutoMapping.cs
scr/AGS.ERP.Infra.Data/Migrations/: 20180616203901_Iniciar-DB.Designer.cs  20180616203901_Iniciar-DB.cs  20180616204112_Popular-Db.Designer.cs  20180616204112_Popular-Db.cs  20180616210320_Alteracao-Fornecedor.Designer.cs  20180616210320_Alteracao-Fornecedor.cs  20180828002056_Initial.Designer.cs  20180828002056_Initial.cs  20180828002131_Popular-Dados.Designer.cs  20180828002131_Popular-Dados.cs  AgsErpContextModelSnapshot.cs
scr/AGS.ERP.Infra.Data/Repository/: CidadeRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs  UnidadeMedidaProdutoRepository.cs  UnidadeMedidaRepository.cs
scr/AGS.ERP.Infra.Data/UoW/: UnitOfWork.cs
scr/AGS.ERP.Web/: AGS.ERP.Web.csproj  Program.cs  Startup.cs  appsettings.json
scr/AGS.ERP.Web/Controllers/: AccountController.cs  ClienteController.cs  EnderecoController.cs  FornecedoresController.cs  HomeController.cs  ManageController.cs
scr/AGS.ERP.Web/Data/: ApplicationDbContext.cs
scr/AGS.ERP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
scr/AGS.ERP.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
scr/AGS.ERP.Web/Properties/: launchSettings.json
scr/AGS.ERP.Web/Services/: EmailSender.cs  IEmailSender.cs
scr/AGS.ERP.Web/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs
scr/AGS.ERP.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
scr/AGS.ERP.Web/Views/: _ViewImports.cshtml
scr/AGS.ERP.Web/Views/Cliente/: Create.cshtml  (+6 more)
(+52 files in other folders)
