<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGS.ERP.Application\AGS.ERP.Application.csproj" />
    <ProjectReference Include="..\AGS.ERP.Domain\AGS.ERP.Domain.csproj" />
    <ProjectReference Include="..\AGS.ERP.Infra.Data\AGS.ERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
